<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>bootstrap Application</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      div {
        border: 2px solid black;
      }

      .row1Img {
        max-width: 100%;
        height:100%;
        width: 100%;
        background-size: cover;
      }
      .row1Img1 {
        max-width: 100%;
        height: 100%;
        width: 100%;
        background-size: cover;
      }


      .dp {
        height: 136px;
        text-align: center;
      }

      p {
        margin: auto auto;
        font-size: large;
      }

      .row2Img {
        height: 65px;
        width: 100%;
      }

      .row2Img1 {
        height: 130px;
        width: 100%;
      }

      .row2Img2 {
        height: 272px;
      }

      .lastR {
        height: 130px;
        background: rgb(20, 88, 176);
        background: linear-gradient(
          90deg,
          rgba(20, 88, 176, 1) 0%,
          rgba(121, 58, 9, 1) 0%,
          rgba(36, 25, 0, 1) 0%,
        
        );
      }

      #last {
        text-align: center;
        margin-top: 30px;
        text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
        color: white;
      }

      #last:hover {
        color: black;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-4 p-0">
          <img
            class="row1Img"
            src="https://tse4.mm.bing.net/th?id=OIP.MXXcVA3-a55KwAUXCG5HAAHaE8&pid=Api&P=0&h=180"
            alt="thiss is image1 "
          />
        </div>
        <div class="col-2 p-0">
          <img
            class="row1Img1"
            src="https://tse1.mm.bing.net/th?id=OIP.ygTqdnNKaCM37SL2BpROQwHaFj&pid=Api&P=0&h=180"
            alt="this is image2"
          />
        </div>
        <div class="col-2 p-0">
          <img
            class="row1Img1"
            src="https://tse1.mm.bing.net/th?id=OIP.w36Ub7teq0-puyOwLlnujAHaFj&pid=Api&P=0&h=180"
            alt="this is image 3"
          />
        </div>
        <div class="col-4 p-0">
          <img
            class="row1Img"
            src="https://tse4.mm.bing.net/th?id=OIP.6VCJ7fjBSVdM-PhnEyytegHaEo&pid=Api&P=0&h=180"
            alt="this is image 4"
          />
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="row">
            <img
              class="row2Img"
              src="https://tse2.mm.bing.net/th?id=OIP.q6G3_0Bky5bEhfj8qIlZSwHaEo&pid=Api&P=0&h=180"
              alt="this is image 5"
            />
          </div>
          <div class="row">
            <img
              class="row2Img"
              src="https://tse1.mm.bing.net/th?id=OIP.vjSgPbFCWV1MAUxb3_U9agHaF7&pid=Api&P=0&h=180"
              alt="this is image 6"
            />
          </div>
          <div class="row">
            <img
              class="row2Img1"
              src="https://tse1.mm.bing.net/th?id=OIP.NmBaPbYLF0fR3EMd-ep7HwHaE8&pid=Api&P=0&h=180"
              alt="this is image 7"
            />
          </div>
        </div>
        <div class="col p-0">
          <img
            class="row2Img2"
            src="https://tse2.mm.bing.net/th?id=OIP.8wElY11tf5idIBis4-ehVAHaEt&pid=Api&P=0&h=180"
            alt="this is image 8"
          />
        </div>
        <div class="col">
          <div class="row dp" style="background-color: aquamarine">
            <p>Hello! </p>
          </div>
          <div class="row dp" style="background-color: chartreuse">
            <p>Hii there!</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col lastR">
          <p id="last">
            230,261+ Best Free Beautiful flowers Stock Photos & Images · 100%
            Royalty-Free HD Downloads Download and use 200,000+ Beautiful
            Flowers stock photos for free. ✓ Thousands of new images every day ✓
            Completely Free to Use ✓ High-quality videos and images from Pexels
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
